<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>First Blog | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="简单介绍 圣杯布局和双飞翼布局解决的问题是一样的，就是两边定宽，中间自适应的三栏布局，中间栏要放在文档流前面以优先渲染。 但是圣杯布局和双飞翼布局在实现方式上有一点差别。 圣杯布局的来历是2006年发在a list part上的这篇文章：http://alistapart.com/article/holygrail双飞翼布局介绍-始于淘宝UED：http://www.imooc.com/wenda">
<meta property="og:type" content="article">
<meta property="og:title" content="First Blog">
<meta property="og:url" content="http://yoursite.com/2017/05/23/First-Blog/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="简单介绍 圣杯布局和双飞翼布局解决的问题是一样的，就是两边定宽，中间自适应的三栏布局，中间栏要放在文档流前面以优先渲染。 但是圣杯布局和双飞翼布局在实现方式上有一点差别。 圣杯布局的来历是2006年发在a list part上的这篇文章：http://alistapart.com/article/holygrail双飞翼布局介绍-始于淘宝UED：http://www.imooc.com/wenda">
<meta property="og:updated_time" content="2017-05-23T12:03:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="First Blog">
<meta name="twitter:description" content="简单介绍 圣杯布局和双飞翼布局解决的问题是一样的，就是两边定宽，中间自适应的三栏布局，中间栏要放在文档流前面以优先渲染。 但是圣杯布局和双飞翼布局在实现方式上有一点差别。 圣杯布局的来历是2006年发在a list part上的这篇文章：http://alistapart.com/article/holygrail双飞翼布局介绍-始于淘宝UED：http://www.imooc.com/wenda">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-First-Blog" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/05/23/First-Blog/" class="article-date">
  <time datetime="2017-05-23T11:10:13.000Z" itemprop="datePublished">2017-05-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      First Blog
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>简单介绍</p>
<p>圣杯布局和双飞翼布局解决的问题是一样的，就是两边定宽，中间自适应的三栏布局，中间栏要放在文档流前面以优先渲染。</p>
<p>但是圣杯布局和双飞翼布局在实现方式上有一点差别。</p>
<p>圣杯布局的来历是2006年发在a list part上的这篇文章：<br><a href="http://alistapart.com/article/holygrail" target="_blank" rel="external">http://alistapart.com/article/holygrail</a><br>双飞翼布局介绍-始于淘宝UED：<br><a href="http://www.imooc.com/wenda/detail/254035" target="_blank" rel="external">http://www.imooc.com/wenda/detail/254035</a></p>
<p>圣杯布局</p>
<p>HTML片段如下：</p>
<div id="container"><br>    <div id="main" class="col"><br>    #main<br>    </div><br>    <div id="left" class="col"><br>    #left<br>    </div><br>    <div id="right" class="col"><br>    #right<br>    </div><br></div><br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>废话不多说，代码很清晰，主体main放置在最前面可以优先加载。<br><br>CSS片段如下：<br><br>body {min-width: 550px;}<br>.col {position: relative;float: left;}<br><br>#container {padding: 0 190px 0 190px;}<br><br>#main {width: 100%;height: 400px;background-color: #ccc;}<br><br>#left {width: 190px;height: 400px;margin-left: -100%;left: -190px;background-color: #0000FF;}<br><br>#right {width: 190px;height: 400px;margin-left: -190px;right: -190px;background-color: #FF0000;}<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>三个col都设置float: left,为了把left和right定位到左右部分，采用负边距，left部分margin-left: -100%，right部分margin-right: -190px。<br>圣杯布局<br><br>当设置完了之后，虽然左右栏定位成功，但是中间main的内容会被遮盖住。所以在main的父元素Container中设置左右padding值。给所有col设置position: relative，再分别给左右栏添加left、right值，使他们定位到正确位置。<br><br>圣杯布局<br><br>双飞翼布局<br><br>HTML片段：<br><br><div id="container"><br>    <div id="main" class="col"><br>        <div id="main-wrap"><br>            #main<br>        </div><br>    </div><br>    <div id="left" class="col"><br>    #left<br>    </div><br>    <div id="right" class="col"><br>    #right<br>    </div><br></div>

<p>与圣杯布局相比，双飞翼HTML中为main添加了一个子元素main-wrap,这个小小的改动是为了之后处理main中内容被遮盖的问题，这也是两者实现方式最大的不同点，下面继续。</p>
<p>CSS片段：</p>
<p>body {min-width: 550px;}<br>.col {float: left;}</p>
<p>#main {width: 100%;height: 400px;background-color: #ccc;}</p>
<p>#main-wrap {margin: 0 190px 0 190px;}</p>
<p>#left {width: 190px;height: 400px;margin-left: -100%;background-color: #0000FF;}</p>
<p>#right {width: 190px;height: 400px;margin-left: -190px;background-color: #FF0000;}</p>
<p>与圣杯布局一样，一开始三个col都设置float: left,为了把left和right定位到左右部分，采用负边距，left部分margin-left: -100%，right部分margin-right: -190px。</p>
<p>之后就是处理main中内容的遮盖问题，只需设置main-wrap的左右外边距即可解决。</p>
<p>相比圣杯布局，双飞翼不必设置左右栏的position: relative，也不必设置左右left、right值，只需多添加一个子元素包含，相应的padding换成margin。总的说来简单不少。效果图如上，就不再添加了。</p>
<p>双飞翼布局的好处：</p>
<p>主要的内容先加载的优化；<br>兼容目前所有的主流浏览器，包括IE6在内；<br>实现不同的布局方式，可以通过调整相关CSS属性即可实现。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/05/23/First-Blog/" data-id="cj31ixb2j0000sfo7ozpxwk3b" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/05/23/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/05/23/First-Blog/">First Blog</a>
          </li>
        
          <li>
            <a href="/2017/05/23/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>